IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jun 16 13:33:00 2022
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 1853297870 -k -e -o ./datafiles/2022.06.16-13.32.58/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2022.06.16-13.32.58/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2022.06.16-13.32.58/ior-easy-write.csv
Machine             : Linux node33-020.cm.cluster
TestID              : 0
StartTime           : Thu Jun 16 13:33:00 2022
Path                : ./datafiles/2022.06.16-13.32.58/ior-easy/ior_file_easy.00000000
FS                  : 2415.8 TiB   Used FS: 18.6%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2022.06.16-13.32.58/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 40
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 378.42 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 18040 max: 25304 -- min data: 35.2 GiB mean data: 44.7 GiB time: 300.0s
WARNING: Expected aggregate file size       = 416074956800000
WARNING: Stat() of aggregate file size      = 2122653368320
WARNING: Using actual aggregate bytes moved = 2122653368320
WARNING: Maybe caused by deadlineForStonewalling
write     5490       2746.65    0.000065    10158080000 2048.00    0.023527   368.51     0.166472   368.70     0   
