[run]
procs           = 40
version         = io500-isc22_v1
config-hash     = 9713285A
result-dir      = ./results/2022.06.16-13.32.58
mode            = standard
; START 2022-06-16 13:33:00


[ior-easy-write]
t_start         = 2022-06-16 13:33:00
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 1853297870 -k -e -o ./datafiles/2022.06.16-13.32.58/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2022.06.16-13.32.58/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2022.06.16-13.32.58/ior-easy-write.csv
throughput-stonewall = 5.96
score           = 5.361789
t_delta         = 370.5694
t_end           = 2022-06-16 13:39:10

[mdtest-easy-write]
t_start         = 2022-06-16 13:39:10
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -1555491632 -N 1 -d ./datafiles/2022.06.16-13.32.58/mdtest-easy -x ./results/2022.06.16-13.32.58/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2022.06.16-13.32.58/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 46.046421
score           = 40.707822
t_delta         = 362.0230
t_end           = 2022-06-16 13:45:12

[timestamp]
t_start         = 2022-06-16 13:45:12
t_delta         = 0.0003
t_end           = 2022-06-16 13:45:12

[ior-hard-write]
t_start         = 2022-06-16 13:45:12
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=1853308558 -k -e -o ./datafiles/2022.06.16-13.32.58/ior-hard/file -O stoneWallingStatusFile=./results/2022.06.16-13.32.58/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2022.06.16-13.32.58/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 0.05
score           = 0.027132
t_delta         = 1367.1959
t_end           = 2022-06-16 14:08:00

[mdtest-hard-write]
t_start         = 2022-06-16 14:08:00
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-1555480944 -N 1 -F -d ./datafiles/2022.06.16-13.32.58/mdtest-hard -x ./results/2022.06.16-13.32.58/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2022.06.16-13.32.58/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 2.032358
score           = 1.892392
t_delta         = 329.5126
t_end           = 2022-06-16 14:13:29

[find]
t_start         = 2022-06-16 14:13:29
exe             = ./pfind ./datafiles/2022.06.16-13.32.58 -newer ./results/2022.06.16-13.32.58/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 40
found           = 16160
total-files     = 15313801
score           = 720.825226
t_delta         = 21.2757
t_end           = 2022-06-16 14:13:50

[ior-easy-read]
t_start         = 2022-06-16 14:13:50
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 1853297870 -k -e -o ./datafiles/2022.06.16-13.32.58/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2022.06.16-13.32.58/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2022.06.16-13.32.58/ior-easy-read.csv
score           = 1.817290
t_delta         = 1087.9051
t_end           = 2022-06-16 14:31:58

[mdtest-easy-stat]
t_start         = 2022-06-16 14:31:58
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -1555491632 -N 1 -d ./datafiles/2022.06.16-13.32.58/mdtest-easy -x ./results/2022.06.16-13.32.58/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2022.06.16-13.32.58/mdtest-easy-stat.csv -a POSIX
score           = 286.972291
t_delta         = 52.3781
t_end           = 2022-06-16 14:32:51

[ior-hard-read]
t_start         = 2022-06-16 14:32:51
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=1853308558 -k -e -o ./datafiles/2022.06.16-13.32.58/ior-hard/file -O stoneWallingStatusFile=./results/2022.06.16-13.32.58/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2022.06.16-13.32.58/ior-hard-read.csv
score           = 0.163701
t_delta         = 226.8076
t_end           = 2022-06-16 14:36:37

[mdtest-hard-stat]
t_start         = 2022-06-16 14:36:37
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-1555480944 -N 1 -F -d ./datafiles/2022.06.16-13.32.58/mdtest-hard -x ./results/2022.06.16-13.32.58/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2022.06.16-13.32.58/mdtest-hard-stat.csv -a POSIX
score           = 41.433746
t_delta         = 16.1732
t_end           = 2022-06-16 14:36:54

[mdtest-easy-delete]
t_start         = 2022-06-16 14:36:54
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -1555491632 -N 1 -d ./datafiles/2022.06.16-13.32.58/mdtest-easy -x ./results/2022.06.16-13.32.58/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2022.06.16-13.32.58/mdtest-easy-delete.csv -a POSIX
score           = 3.494107
t_delta         = 4222.9466
t_end           = 2022-06-16 15:47:17

[mdtest-hard-read]
t_start         = 2022-06-16 15:47:17
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-1555480944 -N 1 -F -d ./datafiles/2022.06.16-13.32.58/mdtest-hard -x ./results/2022.06.16-13.32.58/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2022.06.16-13.32.58/mdtest-hard-read.csv -a POSIX
score           = 2.324519
t_delta         = 268.6066
t_end           = 2022-06-16 15:51:45

[mdtest-hard-delete]
t_start         = 2022-06-16 15:51:45
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-1555480944 -N 1 -F -d ./datafiles/2022.06.16-13.32.58/mdtest-hard -x ./results/2022.06.16-13.32.58/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2022.06.16-13.32.58/mdtest-hard-delete.csv -a POSIX
score           = 2.253784
t_delta         = 277.4052
t_end           = 2022-06-16 15:56:23

[SCORE]
MD              = 18.209031
BW              = 0.456105
SCORE           = 2.881881
hash            = B2613C7C
; END 2022-06-16 15:56:23
