-- started at 07/24/2022 12:51:02 --

mdtest-3.4.0+dev was launched with 40 total task(s) on 2 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-1538193786' '-N' '1' '-d' './datafiles/2022.07.24-12.45.42/mdtest-easy' '-x' './results/2022.07.24-12.45.42/mdtest-easy.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=./results/2022.07.24-12.45.42/mdtest-easy-write.csv' '-a' 'POSIX'
Path                : ./datafiles/2022.07.24-12.45.42/mdtest-easy
FS                  : 2415.8 TiB   Used FS: 18.5%   Inodes: 0.0 Mi   Used Inodes: -nan%
Nodemap: 1111111111111111111100000000000000000000
V-0: Rank   0 Line  2479 Shifting ranks by 20 for each phase.
40 tasks, 40000000 files
Continue stonewall hit min: 309965 max: 372415 avg: 329025.6 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation               39124.750      39124.750      39124.750          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                  63.304         63.304         63.304          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 380.746        380.746        380.746          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.016          0.016          0.016          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 07/24/2022 12:57:24 --

